<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="gps">

    <xacro:macro name="gps_sensor" params="xyz rpy parent color">
        <joint name="gps_sensor_joint" type="fixed">
            <axis xyz="0 0 1" />
            <origin xyz="${xyz}" rpy="${rpy}" />
            <parent link="${parent}" />
            <child link="gps_sensor_link" />
        </joint>

        <link name="gps_sensor_link">
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <cylinder radius="0.045" length="0.02" />
                </geometry>
            </collision>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <cylinder radius="0.025" length="0.02" />
                </geometry>
            </visual>
            <inertial>
                <mass value="0.01" />
                <origin xyz="0 0 0" rpy="0 0 0" />
                <inertia ixx="0.000004" ixy="0" ixz="0" iyy="0.000004" iyz="0" izz="0.000004" />
            </inertial>
        </link>

        <xacro:if value="$(arg enable_gazebo_plugin)">
            <gazebo reference="gps_sensor_link">
                <material>${color}</material>
                <sensor name="gps_sensor" type="gps">
                    <always_on>true</always_on>
                    <update_rate>10</update_rate>
                    <gps>
                        <position_sensing>
                            <horizontal>
                                <noise type="gaussian">
                                    <mean>0.0</mean>
                                    <stddev>1e-2</stddev>
                                </noise>
                            </horizontal>
                            <vertical>
                                <noise type="gaussian">
                                    <mean>0.0</mean>
                                    <stddev>1e-2</stddev>
                                </noise>
                            </vertical>
                        </position_sensing>
                    </gps>
                    <plugin name="gps_plugin" filename="libgazebo_ros_gps_sensor.so">
                        <ros>
                            <remapping>~/out:=gps/fix</remapping>
                        </ros>
                        <frame_name>gps_sensor_link</frame_name>
                    </plugin>
                </sensor>
            </gazebo>
        </xacro:if>
    </xacro:macro>

</robot>
