<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="imu">

    <xacro:macro name="imu_sensor" params="xyz rpy parent color">
        <joint name="imu_sensor_joint" type="fixed">
            <axis xyz="0 0 1" />
            <origin xyz="${xyz}" rpy="${rpy}" />
            <parent link="${parent}" />
            <child link="imu_sensor_link" />
        </joint>

        <link name="imu_sensor_link">
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="0.02 0.02 0.02" />
                </geometry>
            </collision>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="0.02 0.02 0.02" />
                </geometry>
            </visual>
            <inertial>
                <mass value="0.001" />
                <origin xyz="0 0 0" rpy="0 0 0" />
                <inertia ixx="0.00000015" ixy="0" ixz="0" iyy="0.00000015" iyz="0" izz="0.00000015" />
            </inertial>
        </link>

        <xacro:if value="$(arg enable_gazebo_plugin)">
            <gazebo reference="imu_sensor_link">
                <material>${color}</material>
                <gravity>true</gravity>
                <sensor name='imu_sensor' type='imu'>
                    <always_on>1</always_on>
                    <update_rate>1000</update_rate>
                    <visualize>1</visualize>
                    <topic>__default_topic__</topic>
                    <imu>
                        <angular_velocity>
                            <x>
                                <noise type="gaussian">
                                    <mean>0.0</mean>
                                    <stddev>2e-4</stddev>
                                    <bias_mean>0.0000075</bias_mean>
                                    <bias_stddev>0.0000008</bias_stddev>
                                </noise>
                            </x>
                            <y>
                                <noise type="gaussian">
                                    <mean>0.0</mean>
                                    <stddev>2e-4</stddev>
                                    <bias_mean>0.0000075</bias_mean>
                                    <bias_stddev>0.0000008</bias_stddev>
                                </noise>
                            </y>
                            <z>
                                <noise type="gaussian">
                                    <mean>0.0</mean>
                                    <stddev>2e-4</stddev>
                                    <bias_mean>0.0000075</bias_mean>
                                    <bias_stddev>0.0000008</bias_stddev>
                                </noise>
                            </z>
                        </angular_velocity>
                        <linear_acceleration>
                            <x>
                                <noise type="gaussian">
                                    <mean>0.0</mean>
                                    <stddev>1.7e-2</stddev>
                                    <bias_mean>0.1</bias_mean>
                                    <bias_stddev>0.001</bias_stddev>
                                </noise>
                            </x>
                            <y>
                                <noise type="gaussian">
                                    <mean>0.0</mean>
                                    <stddev>1.7e-2</stddev>
                                    <bias_mean>0.1</bias_mean>
                                    <bias_stddev>0.001</bias_stddev>
                                </noise>
                            </y>
                            <z>
                                <noise type="gaussian">
                                    <mean>0.0</mean>
                                    <stddev>1.7e-2</stddev>
                                    <bias_mean>0.1</bias_mean>
                                    <bias_stddev>0.001</bias_stddev>
                                </noise>
                            </z>
                        </linear_acceleration>
                    </imu>
                    <plugin name='imu' filename='libgazebo_ros_imu_sensor.so'>
                        <topicName>imu_data</topicName>
                        <bodyName>imu_sensor_link</bodyName>
                        <frameName>imu_link</frameName>
                        <updateRateHZ>10.0</updateRateHZ>
                        <gaussianNoise>0.0</gaussianNoise>
                        <xyzOffset>0 0 0</xyzOffset>
                        <rpyOffset>0 0 0</rpyOffset>
                    </plugin>
                    <pose>0 0 0 0 0 0</pose>
                </sensor>
            </gazebo>
        </xacro:if>
    </xacro:macro>

</robot>